{
  "name": "converter",
  "version": "1.0.0",
  "description": "Convert word document to PDF",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "converter"
  ],
  "author": "amin-o",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "hbs": "^4.1.1",
    "libreoffice-convert": "^1.0.5",
    "nodemailer": "^6.4.16"
  }
}
